SMTP_HOST = smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER = info@fruittura.in
SMTP_PASS = Info@2025
SMTP_SECURE=true
CONTACT_TO=info@fruittura.in
CONTACT_FROM="Fruittura Website <info@fruittura.in>"
